# CampusHub

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/monstercode/campushub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monstercode/campushub/: BindingAdapters.kt  DataClass.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/monstercode/campushub/database/: DatabaseCompleteItem.kt  DatabaseItem.kt  DatabaseOrder.kt  DatabasePicture.kt  ItemDao.kt  OrderDao.kt  PictureDao.kt  Room.kt
app/src/main/java/com/monstercode/campushub/dialog/: DeleteDialogFragment.kt  DeleteItemDialogFragment.kt  DeleteListener.kt  Helpers.kt  UpdateDialogFragment.kt  UpdateDialogViewModel.kt  UpdateListener.kt  UpdateNameDialogFragment.kt  UpdatePriceDialogFragment.kt
app/src/main/java/com/monstercode/campushub/domain/: Item.kt  Order.kt  Picture.kt
app/src/main/java/com/monstercode/campushub/item/: ItemFragment.kt  ItemViewModel.kt  PictureListAdapter.kt
app/src/main/java/com/monstercode/campushub/itemlist/: ItemListAdapter.kt  ItemListFragment.kt  ItemListViewModel.kt
app/src/main/java/com/monstercode/campushub/network/: NetworkItem.kt  NetworkOrder.kt  NetworkPicture.kt  Service.kt
app/src/main/java/com/monstercode/campushub/newitem/: NewItemFragment.kt  NewItemViewModel.kt
app/src/main/java/com/monstercode/campushub/orderlist/: OrderListAdapter.kt  OrderListFragment.kt  OrderListViewModel.kt
app/src/main/java/com/monstercode/campushub/picture/: PictureAdapter.kt  PictureFragment.kt  PictureViewModel.kt
app/src/main/java/com/monstercode/campushub/repository/: ItemRepository.kt  OrderRepository.kt  PictureRepository.kt
app/src/main/java/com/monstercode/campushub/util/: Helpers.kt  ViewModelHelpers.kt
app/src/main/res/drawable/: bg_circle.xml  ic_add.xml  ic_edit.xml
app/src/main/res/layout/: activity_main.xml  delete_dialog_fragment.xml  fragment_item.xml  fragment_new_item.xml  fragment_order_list.xml  fragment_picture.xml  item_list.xml  item_list_item.xml  nav_header.xml  order_list.xml  order_list_item.xml  picture_list_item.xml  picture_viewpager.xml  picture_viewpager_item.xml  update_name_dialog_fragment.xml  update_price_dialog_fragment.xml
app/src/main/res/menu/: item_options_menu.xml  navdrawer_menu.xml  picture_options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/monstercode/campushub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
