<?xml version="1.0" encoding="utf-8"?>


<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/itemListFragment">
    <fragment
        android:id="@+id/itemListFragment"
        android:name="com.monstercode.campushub.itemlist.ItemListFragment"
        android:label="@string/item_list_title"
        tools:layout="@layout/item_list">
        <action
            android:id="@+id/action_itemListFragment_to_itemFragment"
            app:destination="@id/itemFragment" />
        <action
            android:id="@+id/action_itemListFragment_to_newItemFragment"
            app:destination="@id/newItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderListFragment"
        android:name="com.monstercode.campushub.orderlist.OrderListFragment"
        android:label="@string/order_list_title"
        tools:layout="@layout/order_list"/>
    <fragment
        android:id="@+id/itemFragment"
        android:name="com.monstercode.campushub.item.ItemFragment"
        tools:layout="@layout/item_list_item">
        <argument
            android:name="itemId"
            app:argType="string" />
        <action
            android:id="@+id/action_itemFragment_to_pictureFragment"
            app:destination="@id/pictureFragment" />
    </fragment>
    <fragment
        android:id="@+id/newItemFragment"
        android:name="com.monstercode.campushub.newitem.NewItemFragment"
        android:label="@string/new_item_title"
        tools:layout="@layout/fragment_new_item">
        <action
            android:id="@+id/action_newItemFragment_to_itemFragment"
            app:destination="@+id/itemFragment"
            app:popUpTo="@+id/itemListFragment" />
    </fragment>
    <fragment
        android:id="@+id/pictureFragment"
        android:name="com.monstercode.campushub.picture.PictureFragment"
        tools:layout="@layout/fragment_picture">
        <argument
            android:name="itemId"
            app:argType="string" />
    </fragment>
</navigation>
