<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="itemViewModel"
            type="com.monstercode.campushub.item.ItemViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="com.monstercode.campushub.item.ItemFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/picture_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:padding="6dp"
            app:addDivider="@{ true }"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:pictureList="@{itemViewModel.itemLiveData.pictures }"
            tools:listitem="@layout/picture_list_item" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{itemViewModel.itemLiveData.name}"
            android:textSize="32dp"
            tools:text="GOOD"
            />


    </LinearLayout>
</layout>